---
title: Diggs-Johnson Museum
description: >-
  Concept redesign for the Diggs-Johnson Museum, a Woodstock, Maryland
  institution preserving Baltimore County's African American heritage in an 1887
  former church. Built as a freelance pitch — a prototype landing page, not the
  museum's official site.
tags:
  - Concept
  - Freelance
image: /images/projects/diggs-johnson-museum/image.png
imageFocus: center
externalUrl: https://diggs-johnson-museum.vercel.app
date: 2026-05-23
featured: false
---
