---
title: Loresmith
description: >-
  A D&D campaign companion that remembers everything: typed notes for NPCs,
  locations, and factions, with AI memory across them. Built around a free,
  offline Session Scratchpad for capturing notes mid-game.
tags:
  - AI
  - Side Project
image: /images/projects/loresmith/image.png
imageFocus: center
externalUrl: https://loresmith-lime.vercel.app
date: 2026-05-29
featured: true
order: 1
---
Loresmith is a D&D campaign companion I'm building in Next.js. Write quick notes for NPCs, places, and factions once, then ask your whole campaign anything and get answers drawn from your own world.

The free **Session Scratchpad** is the top of the funnel: a fast, offline note-taker with one-tap tags for combat, NPCs, lore, and loot, plus a clean Markdown export. The paid tier layers AI on top, turning a one-line NPC seed into a full character, recalling buried threads across every note, and generating "previously on…" recaps before the table sits down.

**Status:** Landing page and free Session Scratchpad are live; validating demand before the full AI build.

**Tech:** Next.js 16 · React 19 · TypeScript · Tailwind · Vercel
