---
title: On The Clock
description: >-
  A fast, multi-league fantasy football draft board — live editable tiers,
  blended ESPN + FFC ADP, and a mock-draft simulator with a full draft board
  view. Built to run a real draft from your phone or laptop.
tags:
  - Side Project
  - Tool
image: /images/projects/on-the-clock/image.png
imageFocus: center
externalUrl: https://on-the-clock-two.vercel.app
date: 2026-06-01
featured: true
order: 2
---
On The Clock is a draft-day companion I'm building in React + TypeScript. It started as a personal cheat sheet and grew into a multi-league tool: a live, drag-to-reshape tiered board, ADP blended from multiple sources, and a mock-draft simulator.

The **mock draft** runs a full snake draft (with optional 3rd-round reversal) against roster-aware bots whose picks get less predictable as the draft goes — so ten mocks give you ten different boards. A live **draft board** view shows every pick as it happens, color-coded by position. None of it touches your real rankings.

**Status:** Alpha — live and playable, with development still underway.

**Tech:** React 19 · TypeScript · Vite · Vercel (edge function for live ADP)
