---
title: react-form-hooks
description: A lightweight, TypeScript-first form validation library for React with zero dependencies and excellent DX.
tags:
  - React
  - TypeScript
  - Open Source
  - npm
date: 2025-11-20
featured: false
repoUrl: https://github.com/kendall-adkins/react-form-hooks
---

An open-source form validation library born from frustration with existing solutions that were either too heavy or had poor TypeScript support.

## Motivation

After using various form libraries across different projects, I found myself wanting:
- Full TypeScript inference without manual type annotations
- A minimal bundle size (existing solutions were 10-20KB+)
- Declarative validation that reads like documentation
- No external dependencies

## Usage Example

```tsx
import { useForm, validators } from 'react-form-hooks';

const { register, handleSubmit, errors } = useForm({
  email: validators.email('Invalid email address'),
  password: validators.minLength(8, 'Password too short'),
  confirmPassword: validators.match('password', 'Passwords must match'),
});

return (
  <form onSubmit={handleSubmit(onSubmit)}>
    <input {...register('email')} />
    {errors.email && <span>{errors.email}</span>}
    {/* ... */}
  </form>
);
```

## Features

- **2KB gzipped** - Tiny footprint
- **Full TypeScript inference** - Types flow through automatically
- **Zero dependencies** - Just React as a peer dep
- **Extensible validators** - Build custom validation logic
- **Async validation** - Support for server-side checks
- **Field arrays** - Dynamic form fields made easy

## Technical Decisions

### Why not use Zod/Yup integration?
While schema libraries are powerful, they add significant bundle size. For many use cases, inline validators are sufficient and more readable.

### Controlled vs Uncontrolled
The library uses uncontrolled components with refs by default for better performance, with an opt-in controlled mode when needed.

## Adoption

- 2,500+ GitHub stars
- 50,000+ weekly npm downloads
- Used by several startups in production

## Contributing

The project welcomes contributions! Check the GitHub repo for open issues and the contribution guide.
