---
title: Ricochet Rogue
description: >-
  A brick-breaking roguelike built in Phaser 4 — aim, launch, and ricochet your
  way through a node-based run map with stacking powerups and run modifiers.
  Currently in active development.
tags:
  - Game
image: /images/projects/ricochet-rogue/image.png
imageFocus: center
externalUrl: https://ricochet-rogue.vercel.app
date: 2026-05-26
featured: true
order: 5
---
Ricochet Rogue is a brick-breaking roguelike I'm building in Phaser 4 with TypeScript and Vite.

Each run sends you through a branching node map — fights, refresh stops, and mystery nodes — where you collect stacking powerups and run modifiers that reshape the board. Aim, launch, and let the ball ricochet.

**Status:** In active development. The core run loop, map, and powerup systems are playable; balance, content, and polish are ongoing.

**Tech:** Phaser 4 · TypeScript · Vite · Vitest
