---
title: Saul
description: >-
  Saul was my first game that I made during a GameJam with a friend and his
  younger brother. It's not great but we made it under 48 hours. The theme of
  the GameJam was BulletHell which is why the game is so fast and hectic.
  Someday I'll hop back in and see if I can't clean it up and make it a bit more
  playable / approachable.
tags:
  - Game
image: /images/projects/saul/image.png
imageFocus: center
externalUrl: https://st6theone.itch.io/saul
featured: false
---
