---
title: TheScoreBet (formerly ESPNBET)
description: >-
  Sports betting platform built with React and Next.js, serving millions of
  users across North America.
tags:
  - Work
image: /images/projects/the-score-bet/image.png
imageFocus: center
externalUrl: https://sportsbook.thescore.bet/
date: 2022-03-28
featured: true
order: 1
---
While I was working at Penn Entertainment, this was one of the products that I worked on. It was originally Barstool Sportsbook, then it became ESPNBet, and then finally theScore Bet. A few of the features that I worked on were:

- Parlay Lounge, which is displayed in the image above
- Live Streaming
- Shareable Bets
