---
title: TheScoreMedia
description: >-
  Sports media site delivering real-time scores, news, and stats to fans
  worldwide.
tags:
  - Work
image: /images/projects/the-score-media/image.png
imageFocus: center
externalUrl: https://www.thescore.com/
date: 2022-03-28
featured: true
order: 5
---
While working at Penn Entertainment, I moved to this product, which is the ScoreMedia. This web application is dedicated purely sports media.  The first step working on this product was to bring it into the modern era of React. It had been live for several years but with very little work in the past 2 years. Upon moving it from a V1 product to V2 (architectural upgrade), I then started giving the web app a makeover in the following sports / leagues / pages:

- Golf (PGA / LPGA)
- MMA / Boxing
- Racing (Formula 1 & NASCAR)
- Soccer (multiple leagues)
- Tennis (ATP / WTA)
- College Sports (NCAAF / NCAAB / WBCK)
- Author Pages, Article Pages, and Score Ticker
