---
title: Vantage
description: >-
  A personal, competitive-only Valorant stats tracker. Its standout feature,
  FragsMap, plots every duel I take onto the real map as a win/loss heatmap over
  hand-traced callout regions. A portfolio piece and a place to learn databases.
tags:
  - Side Project
  - Tool
image: /images/projects/vantage/image.png
imageFocus: center
externalUrl: https://valorant-vantage.vercel.app
date: 2026-06-01
featured: false
---
Vantage tracks my competitive Valorant — rank, form, and per-map / per-agent performance — backed by a database that accumulates match history beyond what the API exposes.

The piece I'm most into is **FragsMap**: it takes every gunfight from my match history and plots it onto the actual minimap as a green/red win-rate heatmap. I hand-traced each map's callout regions (A Site, Heaven, Catwalk, and the occasional custom spot) so the shading follows real room geometry instead of loose dots.

**Status:** Rough around the edges and actively being iterated on — this one's as much a database/learning project as a polished showcase.

**Tech:** Next.js 16 · TypeScript · Neon Postgres + Drizzle · HenrikDev API · Chart.js

[Source on GitHub](https://github.com/kadkins4/valorant-vantage)
