---
title: devenv
description: A CLI tool that sets up development environments automatically by detecting project types and installing required dependencies.
type: project
date: 2025-05-22
externalUrl: https://github.com/kendall-adkins/devenv
---

A command-line tool written in Rust that eliminates the "works on my machine" problem by automatically detecting and configuring development environments.

## The Problem

Every new project or repository clone involves:
1. Reading the README to find setup instructions
2. Installing the right language version
3. Installing dependencies
4. Setting up environment variables
5. Running database migrations
6. Starting required services

This is tedious and error-prone, especially when switching between multiple projects daily.

## The Solution

```bash
# Clone and setup in one command
devenv clone https://github.com/org/repo

# Or setup an existing directory
cd existing-project
devenv setup
```

The tool automatically:
- Detects project type (Node, Python, Rust, Go, etc.)
- Installs the correct runtime version
- Runs the appropriate package manager
- Copies `.env.example` to `.env`
- Starts Docker services defined in `docker-compose.yml`
- Runs migration scripts

## Detection Logic

```
devenv examines:
├── package.json → Node.js project
│   └── Check engines field for version
├── Cargo.toml → Rust project
│   └── Check rust-version field
├── pyproject.toml → Python project
│   └── Check requires-python field
├── go.mod → Go project
│   └── Check go directive
└── docker-compose.yml → Start services
```

## Configuration

For projects with special requirements, add a `.devenv.toml`:

```toml
[pre_setup]
commands = ["brew install redis"]

[post_setup]
commands = ["npm run db:seed"]

[services]
required = ["postgres", "redis"]
```

## Why Rust?

- **Fast startup time** - CLI tools should be instant
- **Single binary distribution** - No runtime dependencies
- **Cross-platform** - Works on macOS, Linux, Windows
- **Safety** - Rust's type system catches errors at compile time

## Installation

```bash
# macOS
brew install devenv

# Linux
curl -fsSL https://devenv.dev/install.sh | sh

# Cargo
cargo install devenv-cli
```

## Lessons Learned

Building CLI tools taught me the importance of:
- Clear, helpful error messages
- Sensible defaults with escape hatches
- Progress indicators for long operations
- Respecting user's existing configuration
