---
title: My Developer Productivity Toolkit for 2026
description: >-
  A curated list of tools, extensions, and workflows that have transformed my
  development experience and boosted my productivity.
type: writing
image: /images/work/developer-productivity-toolkit/image.png
date: 2026-02-28
featured: false
---
Every developer has their own set of tools that make them feel like a wizard. Here's my current toolkit that I've refined over years of experimentation.

## Terminal Setup

The terminal is where I spend most of my time, so I've invested heavily in making it comfortable:

- **Warp**: A modern terminal with AI-powered command completion
- **Starship**: A minimal, blazing-fast prompt
- **zoxide**: A smarter `cd` command that learns your habits
- **fzf**: Fuzzy finder for everything

## Editor Configuration

I use VS Code with a carefully curated set of extensions:

- **GitHub Copilot**: AI pair programming
- **GitLens**: Git supercharged
- **Error Lens**: Inline error highlighting
- **Prettier**: Automatic code formatting
- **Todo Tree**: Track TODOs across your codebase

## Browser Extensions for Developers

- **React DevTools**: Essential for React debugging
- **Wappalyzer**: Identify technologies on any website
- **JSON Viewer**: Pretty-print JSON responses
- **Lighthouse**: Performance auditing

## CLI Tools I Can't Live Without

```bash
# Quick project scaffolding
npx create-next-app@latest

# Interactive git
lazygit

# Better file listing
eza --icons --git

# HTTP client
httpie

# JSON processor
jq
```

## Keyboard Shortcuts That Save Hours

Investing time in learning keyboard shortcuts pays dividends. My most-used:

- `Cmd+P`: Quick file open
- `Cmd+Shift+P`: Command palette
- `Cmd+D`: Multi-cursor select
- `Cmd+Shift+K`: Delete line
- `Opt+Up/Down`: Move line

## Automation Scripts

I maintain a collection of shell scripts for common tasks:

- Project setup automation
- Database backup and restore
- Deployment scripts
- Log analysis tools

## The Meta Tip

The best productivity improvement isn't a tool—it's taking time to learn the tools you already have deeply. Pick one tool each month and master it.

What's in your toolkit? I'm always looking to learn from others.
