---
title: FitTrack Mobile
description: >-
  A fitness tracking mobile app built with React Native and Expo, featuring
  workout logging, progress visualization, and social challenges.
type: project
image: /images/work/fittrack-mobile/image.png
externalUrl: https://apps.apple.com/app/fittrack
date: 2025-08-10
featured: false
---
A personal project that became a genuinely useful fitness companion. Built to learn React Native and solve my own workout tracking frustrations.

## Features

### Workout Logging

Quick logging interface optimized for use between sets. Pre-built templates for common workout routines, plus custom workout builder.

### Progress Visualization

Charts showing strength progression over time for each exercise. Body measurements tracking with photo comparisons.

### Social Challenges

Create or join fitness challenges with friends. Leaderboards, achievements, and friendly competition to stay motivated.

### Apple Health Integration

Syncs with Apple Health for comprehensive fitness data. Import workouts from Apple Watch automatically.

## Screenshots

The app features a clean, dark-mode-first design optimized for gym lighting conditions.

## Technical Stack

- **React Native + Expo** - Cross-platform development
- **Firebase** - Authentication, Firestore, Cloud Functions
- **Victory Charts** - Data visualization
- **Reanimated** - Smooth animations
- **Expo Notifications** - Workout reminders

## Challenges Overcome

### Offline-First Architecture

Gyms often have poor connectivity. The app queues all actions locally and syncs when connection is restored, with conflict resolution for simultaneous edits.

### Performance with Large Datasets

Users with years of workout history needed smooth scrolling through thousands of entries. Implemented virtualized lists and pagination.

### Apple Watch Companion

Developed a companion watchOS app for quick logging directly from the wrist.

## Results

- 10,000+ active users
- 4.7 star rating on App Store
- Featured in "Apps We Love" section

## What I Learned

Mobile development has unique constraints—battery life, intermittent connectivity, and small screen real estate all require different thinking than web development.
