---
title: "Referral Codes"
summary: "Referral links and codes for free perks and discounts on the apps and services I use and recommend."
tags: []
date: 2026-05-26
featured: false
sourcePath: "Reference/Referral Codes.md"
---
# 🎟️ Referral Codes & Discounts

Sign up through these links (or use the codes below) to grab free perks and discounts.

## 🎵 Spotify
**3 months free** → [Claim offer](https://open.spotify.com/referral/00398886323a7dba41d61926979055ce50644b4a73b08c1a8b4864)

## 💸 Origin Financial
[Get started with Origin Financial](https://www.useorigin.com/referral?referral_code=406fb010-0f4f-4e15-a049-ec5eae441c56)

## 🎙️ Wispr Flow
[Try Wispr Flow](https://wisprflow.ai/r?KENDALL207) — code `KENDALL207`

## 🩻 BodySpec
Full-body DEXA scans → [Book a scan](https://www.bodyspec.com/r/bWeD2h)

## 🚶 Walkabout
Neighborhood events app → [walkabout.app](https://walkabout.app/) — code `Insider3ch`
